<mxfile host="Electron" modified="2024-06-06T19:10:57.784Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Acp2I_ljOvsvc_3JBvPp" version="24.4.13" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1375" dy="1512" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <object label="Container" id="zkfFHV4jXpPFQw0GAbJ--0">
          <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="960" y="600" width="160" height="212" as="geometry">
              <mxRectangle x="930" y="350" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="duJ0vpZc2g5-GDCdJEAK-10" value="icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="48" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="duJ0vpZc2g5-GDCdJEAK-11" value="is_top&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="70" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="duJ0vpZc2g5-GDCdJEAK-8" value="is_bottom" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="92" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="is_leaf" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="114" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-6" value="draw_strategy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="136" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="158" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="duJ0vpZc2g5-GDCdJEAK-14" value="+ add(subContainer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="166" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-7" value="+ draw()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="188" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="ConfigurableContainer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="880" width="160" height="120" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="style_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="config_file" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-9" value="- loadConfig()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="86" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1090" y="653" as="sourcePoint" />
            <mxPoint x="1090" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-3" value="RootContainer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="400" width="160" height="150" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-5" value="children" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6WIjI4Xxnoyfepmd8r0f-3" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-3" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-8" value="add(subContainer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-3" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-7" value="draw()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-3" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-0" value="accept(visitor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6WIjI4Xxnoyfepmd8r0f-3">
          <mxGeometry y="116" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-53" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="6WIjI4Xxnoyfepmd8r0f-3" target="6WIjI4Xxnoyfepmd8r0f-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="10" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="120" />
              <mxPoint x="-40" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-11" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;ContainerFactory&lt;/i&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="600" width="160" height="100" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-11" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-28" value="&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;i&gt;&amp;nbsp;+ &lt;b&gt;create_root_container&lt;/b&gt;()&lt;/i&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="6WIjI4Xxnoyfepmd8r0f-11">
          <mxGeometry y="34" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-23" value="&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;i&gt;&amp;nbsp;+ create_container()&lt;/i&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="6WIjI4Xxnoyfepmd8r0f-11" vertex="1">
          <mxGeometry y="56" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-25" value="&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;i&gt;&amp;nbsp;+ create_leaf()&lt;/i&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="6WIjI4Xxnoyfepmd8r0f-11" vertex="1">
          <mxGeometry y="78" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-26" value="ConfigurableFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="760" width="160" height="134" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-27" value="style_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-26" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-28" value="config_file" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6WIjI4Xxnoyfepmd8r0f-26" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-26" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-30" value=" + create_container()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-26" vertex="1">
          <mxGeometry y="86" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-34" value=" + create_leaf()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-26" vertex="1">
          <mxGeometry y="110" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-33" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6WIjI4Xxnoyfepmd8r0f-26" target="6WIjI4Xxnoyfepmd8r0f-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1020" y="980" as="sourcePoint" />
            <mxPoint x="1020" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-35" value="TreeFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1320" y="990" width="160" height="34" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-38" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-35" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-41" value="RectangleFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="990" width="160" height="34" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-42" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-41" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-47" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="800" as="sourcePoint" />
            <mxPoint x="1310" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="800" />
              <mxPoint x="1160" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-48" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6WIjI4Xxnoyfepmd8r0f-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0482" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-49" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="680" as="sourcePoint" />
            <mxPoint x="1119" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="680" />
              <mxPoint x="1160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-50" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6WIjI4Xxnoyfepmd8r0f-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0482" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-54" value="IconFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="600" width="160" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-55" value="icon_family" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-54" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-56" value="config" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6WIjI4Xxnoyfepmd8r0f-54" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-57" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-54" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-58" value=" + get_icon(is_leaf)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-54" vertex="1">
          <mxGeometry y="86" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-65" value="FunnyJsonExplorer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1320" y="360" width="160" height="126" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-68" value="container_factory" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-65" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-49" value="icon_factory" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6WIjI4Xxnoyfepmd8r0f-65">
          <mxGeometry y="48" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-67" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-65" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-48" value="+ show(json_file)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6WIjI4Xxnoyfepmd8r0f-65">
          <mxGeometry y="78" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-69" value="- parse_json()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6WIjI4Xxnoyfepmd8r0f-65" vertex="1">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-75" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6WIjI4Xxnoyfepmd8r0f-23" target="6WIjI4Xxnoyfepmd8r0f-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1360" y="760" as="sourcePoint" />
            <mxPoint x="1380" y="664.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-5" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="aCiJpqOw2BLuc8jQw0xW-0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1020" y="590" as="sourcePoint" />
            <mxPoint x="1039.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-8" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="560" width="240" as="geometry" />
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-72" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="aCiJpqOw2BLuc8jQw0xW-8" source="6WIjI4Xxnoyfepmd8r0f-11" target="6WIjI4Xxnoyfepmd8r0f-65" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-50" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WIjI4Xxnoyfepmd8r0f-73" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="aCiJpqOw2BLuc8jQw0xW-8" source="6WIjI4Xxnoyfepmd8r0f-54" target="6WIjI4Xxnoyfepmd8r0f-65" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="166.5600000000004" y="38.350000000000136" as="sourcePoint" />
            <mxPoint x="330" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" />
              <mxPoint x="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-11" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;Iterator&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-11">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-14" value="&lt;i&gt;+ next()&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-11">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-12" value="&lt;i&gt;+ has_next()&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-11">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-24" value="ContainerIterator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="630" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-25" value="&lt;span style=&quot;font-style: normal;&quot;&gt;_container&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-31" value="&lt;div&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;_index&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-24">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=0;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-24">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-27" value="&lt;span style=&quot;font-style: normal;&quot;&gt;+ next()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-24">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-32" value="&lt;span style=&quot;font-style: normal;&quot;&gt;+ has_next()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-24">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-29" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.441;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6WIjI4Xxnoyfepmd8r0f-41" target="6WIjI4Xxnoyfepmd8r0f-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1219.47" y="968" as="sourcePoint" />
            <mxPoint x="1270" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-30" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.685;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6WIjI4Xxnoyfepmd8r0f-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1390" y="990" as="sourcePoint" />
            <mxPoint x="1390" y="922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-33" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aCiJpqOw2BLuc8jQw0xW-24" target="aCiJpqOw2BLuc8jQw0xW-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="800" y="616" as="sourcePoint" />
            <mxPoint x="788" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-34" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aCiJpqOw2BLuc8jQw0xW-31">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="870" y="606" as="sourcePoint" />
            <mxPoint x="960" y="540.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="695" />
              <mxPoint x="910" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-35" value="" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;fillColor=default;" connectable="0" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-34">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-36" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;DrawStrategy&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="834" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-36">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-38" value="&lt;i&gt;+ draw(container)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-36">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-40" value="ConfigurableStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="964" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=0;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-40">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-44" value="&lt;span style=&quot;font-style: normal;&quot;&gt;+ draw(ConfigurableContainer)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-40">
          <mxGeometry y="34" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-46" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aCiJpqOw2BLuc8jQw0xW-40" target="aCiJpqOw2BLuc8jQw0xW-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="800" y="1000" as="sourcePoint" />
            <mxPoint x="790.1600000000001" y="951.1700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-47" value="" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;fillColor=default;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-50" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aCiJpqOw2BLuc8jQw0xW-36" target="aCiJpqOw2BLuc8jQw0xW-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="1110" as="sourcePoint" />
            <mxPoint x="870" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="849" />
              <mxPoint x="920" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-58" value="" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;fillColor=default;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="476" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-59" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;visitor&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-59">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-61" value="&lt;i&gt;+ visit(component)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-59">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-63" value="ContainerVisitor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="294" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-64" value="&lt;div&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;maxlength&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-63">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-65" value="&lt;div&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;prefix&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-63">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=0;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-63">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-67" value="&lt;span style=&quot;font-style: normal;&quot;&gt;+ set_prefix(new_prefix)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-63">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-68" value="&lt;span style=&quot;font-style: normal;&quot;&gt;+ visit(Container)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;" vertex="1" parent="aCiJpqOw2BLuc8jQw0xW-63">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-69" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aCiJpqOw2BLuc8jQw0xW-63" target="aCiJpqOw2BLuc8jQw0xW-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="800" y="280" as="sourcePoint" />
            <mxPoint x="790.1599999999999" y="231.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-70" value="" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;fillColor=default;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="439" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-71" value="" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=0;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;fillColor=default;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="140" as="geometry" />
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-73" value="accept" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;exitX=0;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6WIjI4Xxnoyfepmd8r0f-3" target="aCiJpqOw2BLuc8jQw0xW-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950" y="300" as="sourcePoint" />
            <mxPoint x="910" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="415" />
              <mxPoint x="920" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aCiJpqOw2BLuc8jQw0xW-74" value="visit" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aCiJpqOw2BLuc8jQw0xW-65" target="6WIjI4Xxnoyfepmd8r0f-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="970" y="425" as="sourcePoint" />
            <mxPoint x="880" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="359" />
              <mxPoint x="900" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
